.ui-widget
  font-family: $base_font
  
.ui-corner-all
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.ui-autocomplete .ui-menu-item
  z-index: 7777
  position: relative
  list-style-type: none
  
.ui-autocomplete .ui-state-hover
  background: $text_color
  color: white
  border: 1px solid $title_color
  cursor: pointer  

.ui-autocomplete
  list-style-type: none

.ui-autocomplete li
  text-align: left
  list-style-type: none
  
.ui-autocomplete li a
  strong
    display: block
    font-size: $base_font_size - 2px
    line-height: $base_font_size - 1px
  span
    font-size: $base_font_size - 5px
    line-height: $base_font_size - 3px
    color: $dark_color

.ui-autocomplete .ui-state-hover
  strong, span
    color: white
  