.block
  background: $dark4
  margin: 0
  padding: 8px
  border: 0 none
  form
    padding: 4px 0
  table
    margin: 0
    padding: 0

.block_content
  background: $light3
  padding: 0px 19px
  p.links
    color: $label_color

.block_header
  border: 0 none
  margin: 0
  margin-top: 16px
  background: transparent url(/images/bg_bar_title.png) repeat-x top left
  width: 100%
  height: 35px
  padding: 0
  h1
    color: white
    float: left
    padding-left: 12px
    margin-right: 12px
    font-size: $base_font_size * 2
    line-height: $base_font_size * 2
    margin-bottom: 0
    margin-top: 6px

.light_block
  background: $dark2
  color: $light4
  vertical-align: top
  padding: 4px 6px
  h1
    color: white
    text-transform: uppercase  
    font-size: $base_font_size + 4px
    margin: 6px 0
  p
    font-size: $base_font_size + 2px
    line-height: $base_font_size + 6px