.five-cols
  padding: 0px 30px
  .col-item
    float: left
    margin: 0px 0px 0px 20px
    width: 140px
    padding: 0
    
.four-cols
  padding: 0px 20px
  .col-item
    float: left
    margin: 0px 0px 0px 10px
    width: 200px
    padding: 0
    
.three-cols
  padding: 0px 20px
  .col-item
    float: left
    margin: 0px 0px 0px 10px
    width: 270px
    padding: 0
    
.two-cols
  padding: 0px 20px
  .col-item
    float: left
    margin: 0px 0px 0px 10px
    width: 370px
    padding: 0