form.simple_form .textile
  width: 650px
  .markItUpEditor
    background: none
    font-size: $base_font_size - 3px
  textarea
    width: 100%
  .markItUp
    margin: 0
    width: 90%
    padding: 0
    border: 0  
  .markItUpContainer
    border: 1px solid #ddd
    
.public_post
  padding-top: 16px
  
.imp_editor_box
  margin-left: 45px
  width: 90%
  iframe
    padding: 4px 6px

.img_left
  float: left
  margin-right: 10px 
  margin-bottom: 10px

.img_right
  float: right
  margin-left: 10px
  margin-bottom: 10px
  
.text_block 
  p
    margin-bottom: $base_font_size
    line-height: $base_font_size * 1.5
    margin: 0
    font-size: $base_font_size