.event_image
  float: left
  padding-right: 8px
  width: 320px
  text-align: right
  
.event_description
  float: left
  width: 560px
  
.event_date_time
  padding: 6px 0
  font-weight: bold

ul.all_events
  list-style-type: none
  li
    padding: 6px
    list-style-type: none
    
.event_category
  font-weight: normal
  font-style: italic
  float: left
  
.event_date
  font-weight: bold
  float: left
  
.event_time
  font-weight: bold
  float: left
  padding-left: 6px
  
.date  
  
.edd
  clear: both

.home_events span.date
  font-size: $base_font_size