#footer
  position: relative
  background: white
  color: $light_text_color
  ul#footer_nav
    padding: 0
    margin: 0 auto
    padding-top: 8px
    height: 25px
    width: 960px
    max-width: 960px
    li
      list-style-type: none
      display: inline
      float: none
      padding: 0 1px
      padding-right: 1px
      margin: 0 4px
      margin-top: 22px
      vertical-align: top
      padding-bottom: 2px
      a
        color: #000
        font-size: $base_font_size - 1px
        line-height: $base_font_size
        vertical-align: top
        color: $footer_link_color
        text-transform: uppercase
      &:last-child
        border-right: 0px none
  p 
    font-size: 13px