#header
  +grid-container
  height: 80px
  position: relative
  color: $light_text_color
  
  ul#base_nav, ul#base_nav li, ul#site_nav, ul#site_nav li
    list-style-type: none
    margin: 0
    padding: 0
    
  ul#base_nav
    position: absolute
    right: 0
    top: 5px
    li
      float: left
      padding: 0 1px
      margin: 0 1px
      
  ul#site_nav
    float: left   
    padding: 0 1px
    margin: 0 1px
