.info_window
  padding: 3px 4px
  h1
    margin: 0
    padding: 2px 0
    font-size: $base_font_size + 4px
    vertical-align: middle
    color: $dark
    *
      padding-left: 3px
      padding-bottom: 3px
      vertical-align: middle
  strong
    font-weight: normal
  p
    padding-bottom: 0
    margin-bottom: 2px
    +description_configuration
    span
      font-weight: bold
      display: inline-block
      padding-top: 4px    
  a
    font-size: $base_font_size - 1px
    color: $dark2
  address
    color: $light