.paginate
  padding: 12px 0
  
div.pagination
  a, span, em
    font-size: $base_font_size + 4px
    line-height: $base_font_size + 4px
    padding: 2px 3px
  em
    background: $dark_color
    color: white
    padding: 2px 6px