#home_splash
  padding-left: 10px
  position: relative
  padding-bottom: 30px
  .splash_box
    position: absolute
    top: 135px
    left: 10px
    height: 140px
    width: 600px
    background: $box_bg_color
    opacity: $box_opacity
  h2
    position: absolute
    left: 30px
    top: 160px
    color: white
    font-size: 26px
  p
    position: absolute
    left: 30px
    top: 190px
    color: white
    width: 500px