.search_results
  padding-top: 16px

div.pagination
  a, span, em
    font-size: $base_font_size + 4px
    line-height: $base_font_size + 4px
    padding: 2px 3px
  em
    background: $light
    color: white
    padding: 2px 6px