#more_results
  width: 100%
  text-align: center
  clear: both
  padding-bottom: 30px
  padding-top: 15px

.search_results
  padding-top: 16px
  h3
    padding-bottom: 0
    margin-bottom: 0
  ul
    li
      a, span
        display: inline-block
        min-width: 49%
      span
        font-size: $base_font_size - 3px
  .search_also
    a
      font-size: $base_font_size - 3px

.loader
  display: none
  height: 66px
  margin: 0px auto
  text-align: center
  width: 66px
  margin-top: 8px