.css1, .css1:hover, .css1:visited
  font-size: $base_font_size * 0.5
  color: $tag_color_1

.css2, .css2:hover, .css2:visited
  font-size: $base_font_size * 0.8
  color: $tag_color_2

.css3, .css3:hover, .css3:visited
  font-size: $base_font_size * 1.1
  color: $tag_color_3

.css4, .css4:hover, .css4:visited
  font-size: $base_font_size * 1.5
  color: $tag_color_4
  
.as_tag, .as_tag:hover, .as_tag:visited
  color: $tag_color_4