@import "utils"
@import "colors"
@import "base"
@import "header"
@import "footer"
@import "simple_form"
@import "autocomplete"
@import "lists"
@import "colorbox"
@import "places"
@import "search"
@import "links"
@import "page"
@import "buttons"
@import "pagination"
@import "cols"
@import "editor"
@import "tags"
@import "comments"

#root
  margin-left: auto
  margin-right: auto
  width: $width
  max-width: $max_width
  color: $text_color
  background: white
  #content
    .container
      margin: 0 auto
      width: $content_width
      max-width: $content_width
    .body
      padding-bottom: 0
    div.flash
      margin-top: 0.6em
      margin-bottom: 0.6em
      width: 946px
      +alpha
      +omega
      padding: 4px 6px
      border: $border_for_notice
    div.flash.error
      color: #8a1f11
      background: #fff6bf
      border-color: #ffd324
    div.flash.notice
      color: #514721
      background: #fff6bf
      border-color: #ffd324
    #admin_menu
      +grid(16)
      +alpha
      +omega
      padding-top: 0.3em
      padding-bottom: 0.3em
      position: relative
      z-index: 11
    #admin_section
      +grid(16)
      +alpha
      +omega
      padding-bottom: 1em
      h1, h2, h3
        margin: 0.5em 0
        
#root.full_screen
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 100%
  #content
    .container
      margin: 0
      width: 100%
      max-width: 100%
      padding: 0

html body
  font-size: $base_font_size
  line-height: $base_font_size + 3px

.clear
  clear: both  

.left
  float: left
  
.right
  float: right
  
.block
  display: block
  
div.content
  display: block
  
.errorExplanation
  display: none  

a.prev, a.next
  cursor: pointer
  
.hidden
  display: inline  

#admin
  .text_block  
    strong, b
      color: #333
      
.relative
  position: relative
  
#map_container
  padding: 3px
  border: 1px solid #e3e0dc