@import "utils"
@import "colors"

p
  margin-bottom: $base_font_size
  line-height: $base_font_size * 1.5
  margin: 0

article, aside, footer, header, nav, section, dialog, figure, hgroup, menu
  display: block

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

del, ins 
  text-decoration: none

nav ul
  list-style-type: none

table 
  border-collapse: separate
  border-spacing: 0
  background-color: transparent
  width: auto
  height: auto

input 
  margin: 0

textarea
  overflow: auto

body
  padding: 10px 0

strong, b 
  font-weight: bold

em, dfn, i
  font-style: italic

sup, sub 
  vertical-align: baseline
  position: relative

sup 
  top: -0.4em

sub 
  bottom: -0.3em
  
blockquote
  padding-left: 10px
  padding-right: 5px
  border-left: 3px solid #ddd
  margin-bottom: 1.5em

.img_left
  float: left
  margin-right: 10px 
  margin-bottom: 10px

.img_right
  float: right
  margin-left: 10px
  margin-bottom: 10px

.editor_video_box
  width: 300px
  height: 200px
  background: url(../i/video_box.png) center no-repeat #000 !important
  margin: 1.3em

.editor_video_box object, .editor_video_box embed, .editor_video_box iframe
  display: none

.editor_file_link
  padding-left: 20px
  
table
  border-collapse: collapse
  font-size: 1em 
  margin: 0 10px
  margin-bottom: 1.3em

table td
  border: 1px solid #ddd
  padding: 5px

table thead td
  border-bottom: 2px solid #000 !important
  font-weight: bold

code, pre 
  font: "1.2em/1 'Courier New', Courier, monospace"
  background: #f5f5f5
  padding: 1em
  margin: 0 10px
  margin-bottom: 1.3em

pre 
  border: 1px dashed #ccc
  line-height: 1.7em
  font-size: .9em
  background: #f5f5f5
  overflow: auto