=fonts
  font-family: $base_font
  body
    font-family: $base_font
  h1
    margin: 12px 0
    font-family: $base_font
  h2, h3
    margin: 6px 0
  h1,h2, h3, h4, h5, h6, strong
    font-weight: normal
    font-family: $base_font
  abbr, acronym
    border-bottom: 1px dotted black
    cursor: help
  em
    font-style: italic
  blockquote
    margin: 1em
  ul
    font-family: $base_font
    margin: 1em
    margin-left: 2em
    li
      list-style: disc outside
  ol
    font-family: $base_font
    margin: 1em
    margin-left: 2em
    li
      list-style: decimal outside
  dl
    font-family: $base_font
    margin: 1em
    margin-left: 2em
    dd
      margin-left: 1em
  caption
    margin-bottom: 0.5em
    text-align: center
  p, fieldset, table
    font-family: $base_font
    margin-bottom: 1em
  h1, h2, h3
    margin: 0.5em 0
    color: #333
  h1
    font-size: 26px
    line-height: 30px
    margin: 0px 0px 15px
  h2
    font-size: 19px
    line-height: 21px
    margin: 0px 0px 15px
  h3
    font-size: 15px
    margin: 0px 0px 15px
    font-weight: bold
  h1, h2, h3
    color: $title_color
  h1
    background: $h_bg
    padding: 6px