@import "grid"
@import "text"

.column1_1
  +grid(16)
  +alpha
  +omega

.column1_2
  +grid(8, 16)

.column1_3
  +grid(5, 15)

.column2_3
  +grid(10, 15)

.column1_2_alpha
  +grid(8, 16)
  +alpha

.column1_2_omega
  +grid(8, 16)
  +omega

#errorExplanation
  padding-bottom: 1em

#errorExplanation h2
  display: none
  
#errorExplanation p
  font-weight: bold
  font-size: 90%
  
#errorExplanation ul  
  font-size: 90%
  
.date_picker
  width: 100px
  
.container .w50
  width: 50%

.container .w10
  width: 10%
    
.container .w75
  width: 75%
  
.container .mr10
  margin-right: 10%
  
.container .mr1
  margin-right: 1%
  
.container .mr5
  margin-right: 5%
  
.container .ml10
  margin-left: 10%
  
.container .ml1
  margin-left: 1%
  
.container .ml5
  margin-left: 5%
    
.container .w45
  width: 45%
  
.container .strict
  min-width: 960px
  
.container .w49
  width: 49%
  
.container .w59
  width: 59%

.container .w39
  width: 39%
  
.container .w33
  width: 33%
  
.container .w25
  width: 25%
  
.container .w20
  width: 20%
  
.container .w55  
  width: 55%
  
.container .w66
  width: 66%

.container .w65
  width: 65% 

.container .w3
  width: 3%
    
.container .w5  
  width: 5%
  
.container .w8
  width: 8%

.container .w7
  width: 7%
  
.container .w2
  width: 2%

.container .w10  
  width: 10%

.container .w15
  width: 15%

.container .w30
  width: 30%
  
.cols
  margin: 0 auto
  .col
    float: left
    margin: 0px 0px 0px 20px
    width: 140px
  .col4
    float: left
    margin: 0px 0px 0px 20px
    width: 250px
  .col3
    float: left
    margin: 0px 0px 0px 20px
    width: 320px